<?php

return [

    'firstname' => 'Given name',
    'lastname' => 'Surname',
    'birthplace' => 'Place of birth',
    'birthday' => 'Date of birth',
    'zip' => 'Postal code',
    'phone' => 'Phone number',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'password_forgotten' => 'Forgot your password?',
    'sex' => 'Sex',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'sign_in' => 'Sign in',
    'sign_out' => 'Sign out',
    'create_account' => 'Create account',
    'already_registered' => 'Already have an account?',
    'true' => 'Yes',
    'false' => 'No',
    'step1' => 'Theoretical<br>Framework',
    'step2' => 'Step 1:<br>Privilege Quota',
    'step3' => 'Steps 2 & 3:<br>Photography',
    'step4' => 'Step 4:<br>Sculptural Study',
    'step5' => 'Step 5:<br>Social Lottery',
    'step6' => 'Step 6:<br>Mapping',
    'instructions' => 'Start here!',
    'socioartystudy' => 'Socio-artistic study',
    'for' => 'In favor',
    'against' => 'Against',
    'coinflip' => 'Flip a coin',
    'comment' => 'Comment',
    'form' => 'Form',
    'ballot' => 'Ballot',
    'dates' => 'January 2025 - June 2026',
    'always' => 'always',
    'often' => 'often',
    'sometimes' => 'sometimes',
    'rarely' => 'rarely',
    'never' => 'never',
    'submit' => 'submit',
    'ejected' => 'Thank you very much for taking part. Your access to the study has been closed, so signing in is no longer possible. If you have any question, please write to us at lesprivilegesinvisibles@gmail.com.',

    'pro_link' => 'For professionals',
    'pro_empty' => 'The content of this tab is not available in this language yet.',

    'pro_quota_note' => 'This is the questionnaire handed to the participants of the study, reproduced here as is. It cannot be filled in from this page.',

];
