<?php

return [

    'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'birthplace' => 'Lieu de naissance',
    'birthday' => 'Date de naissance',
    'zip' => 'Code postal',
    'phone' => 'Numéro de téléphone',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmation du mot de passe',
    'password_forgotten' => 'Mot de passe oublié?',
    'sex' => 'Sexe',
    'male' => 'Homme',
    'female' => 'Femme',
    'other' => 'Autre',
    'sign_in' => 'Me connecter',
    'sign_out' => 'Me déconnecter',
    'create_account' => 'Créer mon compte',
    'already_registered' => 'Déjà enregistré?',
    'true' => 'Oui',
    'false' => 'Non',
    'step1' => 'Cadre<br>théorique',
    'step2' => 'Étape 1:<br>Quota privilèges',
    'step3' => 'Étapes 2 & 3:<br>Photographie',
    'step4' => 'Étape 4:<br>Étude sculpturale',
    'step5' => 'Étape 5:<br>Loterie sociale',
    'step6' => 'Étape 6:<br>Cartographie',
    'instructions' => "Start here!",
    'socioartystudy' => "Étude socio-artistique",
    'for' => 'Pour',
    'against' => 'Contre',
    'coinflip' => 'Pile ou face',
    'comment' => 'Commentaire',
    'form' => 'Questionnaire',
    'ballot' => 'Bulletin de vote',
    'dates' => 'Janvier 2025 - Juin 2026',
    'always' => 'toujours',
    'often' => 'souvent',
    'sometimes' => 'parfois',
    'rarely' => 'rarement',
    'never' => 'jamais',

];